\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crosstalk}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Casamento de impedância}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimento Experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seção I - Crosstalk em Placa de Circuito Impresso}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Montagem}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático da placa de circuito impresso utilizada no experimento}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img/pcb-esquema.png}{{1}{2}{Esquemático da placa de circuito impresso utilizada no experimento}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equipamentos utilizados}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Execucao}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seção II - Casamento de Impedâncias / Reflexão de Sinais em Linhas de Transmissão}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Montagem}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equipamentos utilizados}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Execucao}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seção I - Crosstalk em Placa de Circuito Impresso}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apresentação de dados}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ganho em função da frequência para o circuito P1}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ganho-frequencia-p1}{{2}{4}{Ganho em função da frequência para o circuito P1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ganho em função da frequência para o circuito P2}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ganho-frequencia-p2}{{3}{4}{Ganho em função da frequência para o circuito P2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ganho em função da frequência para o circuito P$\perp $}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ganho-frequencia-pperp}{{4}{5}{Ganho em função da frequência para o circuito P$\perp $}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ganho em função da frequência - Onda Quadrada}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:ganho-onda-quadrada}{{1}{5}{Ganho em função da frequência - Onda Quadrada}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Análise qualitativa}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:lei-faraday}{{1}{5}{Análise qualitativa}{equation.1}{}}
\newlabel{eq:lei-faraday-angulo}{{2}{6}{Análise qualitativa}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conclusão parcial}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seção II - Casamento de Impedâncias / Reflexão de Sinais em Linhas de Transmissão}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Apresentação de dados}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Análise qualitativa}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conclusão parcial}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo A - Tabelas de dados do experimento de Crosstalk}{8}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ganho de tensão induzida em P1 por A}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ganho-tensao-p1}{{2}{8}{Ganho de tensão induzida em P1 por A}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ganho de tensão induzida em P2 por A}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:ganho-tensao-p2}{{3}{8}{Ganho de tensão induzida em P2 por A}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ganho de tensão induzida em P$\perp $ por A}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:ganho-tensao-pperp}{{4}{9}{Ganho de tensão induzida em P$\perp $ por A}{table.caption.9}{}}
\gdef \@abspage@last{9}
