\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crosstalk}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Casamento de impedância}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimento Experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seção I - Crosstalk em Placa de Circuito Impresso}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Montagem}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático da placa de circuito impresso utilizada no experimento}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img/pcb-esquema.png}{{1}{2}{Esquemático da placa de circuito impresso utilizada no experimento}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equipamentos utilizados}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Execucao}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seção II - Casamento de Impedâncias / Reflexão de Sinais em Linhas de Transmissão}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Montagem}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático do experimento de Casamento de Impedâncias}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img/circuito2.png}{{2}{3}{Esquemático do experimento de Casamento de Impedâncias}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equipamentos utilizados}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Execucao}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquemático do experimento de Casamento de Impedâncias com conector T}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img/circuito3.png}{{3}{4}{Esquemático do experimento de Casamento de Impedâncias com conector T}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito equivalente ao experimento de Casamento de Impedâncias}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img/circuito4.png}{{4}{4}{Circuito equivalente ao experimento de Casamento de Impedâncias}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinal de entrada sem resistência de $50\Omega $ conectada}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img/sem-resistencia.png}{{5}{5}{Sinal de entrada sem resistência de $50\Omega $ conectada}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinal de entrada com resistência de $50\Omega $ conectada}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img/com-resistencia.png}{{6}{6}{Sinal de entrada com resistência de $50\Omega $ conectada}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seção I - Crosstalk em Placa de Circuito Impresso}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apresentação de dados}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ganho em função da frequência para o circuito P1}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ganho-frequencia-p1}{{7}{7}{Ganho em função da frequência para o circuito P1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ganho em função da frequência para o circuito P2}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ganho-frequencia-p2}{{8}{7}{Ganho em função da frequência para o circuito P2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ganho em função da frequência para o circuito P$\perp $}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ganho-frequencia-pperp}{{9}{8}{Ganho em função da frequência para o circuito P$\perp $}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ganho em função da frequência - Onda Quadrada}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:ganho-onda-quadrada}{{1}{8}{Ganho em função da frequência - Onda Quadrada}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Análise qualitativa}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:lei-faraday}{{6}{8}{Análise qualitativa}{equation.6}{}}
\newlabel{eq:lei-faraday-angulo}{{7}{9}{Análise qualitativa}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seção II - Casamento de Impedâncias / Reflexão de Sinais em Linhas de Transmissão}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Análise qualitativa}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo A - Tabelas de dados do experimento de Crosstalk}{11}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ganho de tensão induzida em P1 por A}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:ganho-tensao-p1}{{2}{11}{Ganho de tensão induzida em P1 por A}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ganho de tensão induzida em P2 por A}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:ganho-tensao-p2}{{3}{11}{Ganho de tensão induzida em P2 por A}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ganho de tensão induzida em P$\perp $ por A}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:ganho-tensao-pperp}{{4}{12}{Ganho de tensão induzida em P$\perp $ por A}{table.caption.14}{}}
\gdef \@abspage@last{12}
